<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A simple Calculator</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #ddd;
        }
        
        .container {
            width: 300px;
            height: 250px;
            background: #ccc;
            margin: 0 auto;
            margin-top: 150px;
            padding: 10px;
            border-radius: 10px;
            /* box-shadow: 4px 5px 8px 0 #777;
            z-index: -1; */
            position: relative;
        }
        
        .container::after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 15px;
            right: 10px;
            left: auto;
            width: 50%;
            top: 80%;
            background: #777;
            box-shadow: 0 15px 10px #777;
        }
        
        input[type='number'] {
            width: 50%;
            outline: none;
            border: none;
            background: #ddd;
            border-bottom: 1px;
            text-align: center;
            margin-bottom: 20px;
            float: right;
            line-height: 30px;
        }
        
        label {
            float: left;
        }
        
        #fi {
            margin-bottom: 20px;
        }
        
        #se {
            margin-top: 20px;
        }
        
        input[type="text"] {
            outline: none;
            border: none;
            background: #ddd;
            line-height: 30px;
            float: right;
            width: 50px;
            margin: 10px 0;
            text-align: center;
        }
        
        #op {
            margin-top: 20px;
        }
        
        button {
            margin-top: 20px;
            background: green;
            line-height: 30px;
            border: none;
            outline: none;
            width: 100px;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 50px;
        }
        
        button:hover {
            background: none;
            border: 1px #fff solid;
            color: #000;
        }
        
        #result {
            margin-top: 20px;
        }
        
        #re {
            margin-top: 80px;
        }
        
        #selec {
            margin-top: 20px;
        }
        
        select {
            margin-top: 20px;
            outline: none;
            border: none;
            background: rgb(199, 97, 97);
            color: #fff;
            line-height: 30px;
            border-radius: 10px;
            padding: 2px;
        }
    </style>
</head>

<body>

    <div class="container">
        <label id="fi">first number: </label>
        <input type="number" id="num1" placeholder="Enter first number">
        <!-- <label id="op">Operator</label>
        <input type="text" id="operator" placeholder=" + - * / "> -->
        <label id="se">second number: </label>
        <input type="number" id="num2" placeholder="Enter second number">
        <label id='selec'>Operator: </label>
        <select>
            <option value="Add">Add</option>
            <option value="Subtract">Subtract</option>
            <option value="Divide">Divide</option>
            <option value="Multiply">Multiply</option>
        </select>
        <button>Calculate</button>
        <label id="re">Result:</label>
        <input type="number" id="result" disabled placeholder="Result">
    </div>


    <script src="script.js"></script>
</body>

</html>